# --- Stage 1 ---
# React App Build Layer
FROM node:12.16.1-alpine3.9 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./package.json /app/
COPY ./yarn.lock /app/
RUN yarn
COPY . /app
RUN yarn build

# --- Stage 2 ---
# NGINX Serving Layer
# React only builds static apps so we need something to serve
# the files
FROM nginx:1.17.8-alpine

# copy built bundles
COPY --from=build /app/build /usr/share/nginx/html

# remove default configuration and provide our own
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d

# serve NGINX on :3000
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
